{
  "name": "@mrck-labs/ralphy",
  "version": "1.7.0",
  "description": "CLI tool implementing the Ralph Wiggum technique for AI-assisted development",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "ralphy": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/index.ts",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "build:binary": "bun build ./src/index.ts --compile --outfile=dist-binaries/ralphy",
    "build:binary:all": "bun run build:binary:darwin-arm64 && bun run build:binary:darwin-x64 && bun run build:binary:linux-x64 && bun run build:binary:windows-x64",
    "build:binary:darwin-arm64": "bun build ./src/index.ts --compile --target=bun-darwin-arm64 --outfile=dist-binaries/ralphy-darwin-arm64",
    "build:binary:darwin-x64": "bun build ./src/index.ts --compile --target=bun-darwin-x64 --outfile=dist-binaries/ralphy-darwin-x64",
    "build:binary:linux-x64": "bun build ./src/index.ts --compile --target=bun-linux-x64 --outfile=dist-binaries/ralphy-linux-x64",
    "build:binary:windows-x64": "bun build ./src/index.ts --compile --target=bun-windows-x64 --outfile=dist-binaries/ralphy-windows-x64.exe"
  },
  "keywords": [
    "cli",
    "linear",
    "jira",
    "ai",
    "development",
    "automation"
  ],
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marckraw/ralphy.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/marckraw/ralphy#readme",
  "bugs": {
    "url": "https://github.com/marckraw/ralphy/issues"
  },
  "dependencies": {
    "@linear/sdk": "^70.0.0",
    "@mrck-labs/ralphy-shared": "workspace:*",
    "@octokit/request-error": "^7.1.0",
    "@octokit/rest": "^22.0.1",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "dotenv": "^16.4.0",
    "execa": "^9.6.1",
    "inquirer": "^12.3.2",
    "jira.js": "^5.2.2",
    "ora": "^8.1.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
