{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@mrck-labs/ralphy-shared": ["../../packages/shared/dist/index.d.ts"],
      "@mrck-labs/ralphy-shared/*": ["../../packages/shared/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "references": [
    { "path": "../../packages/shared" }
  ]
}
